<!DOCTYPE html>

<head>

    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            left: 0;
            top: 0;
        }

        img {
            width: 140px;
            height: 100px;
            z-index: -1;
        }

        ul{
            list-style-type: none;
        }
        .gallery,ul{
            width: 700px;
            overflow: hidden;
        }
        li{
            display: inline-block;
            width: 140px;
            height: 100px;
            z-index: 11;
            background: gray;  
        }
    </style>
</head>

<body>
    <iv class="wrap">
        <ul class="desc">
            <li>baoma</li>
            <li>baoma</li>
            <li>baoma</li>
            <li>baoma</li>
            <li>baoma</li>
            <li>baoma</li>
            <li>baoma</li>
            <li>baoma</li>
            <li>baoma</li>
            
        </ul>
        <div class="gallery">
            <img src="../img/1.jpg">
            <img src="../img/2.jpg">
            <img src="../img/3.jpg">
            <img src="../img/4.jpg">
            <img src="../img/5.jpg">
            <img src="../img/6.jpg">
            <img src="../img/7.jpg">
            <img src="../img/8.jpg">
            <img src="../img/9.jpg">
            <img src="../img/10.jpg">
        </div>
    </iv>
</body>

</html>