<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>change skin color</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        ul {
            list-style: none;
            display: flex;
            margin: 0 auto;
        }

        li {
            border: 1px solid #666;
            margin-right: 10px;
            background: #aaa;
            padding: 2px 6px;
            cursor: pointer;
        }

        #box {
            width: 100px;
            height: 100px;
            background: black;
            margin: auto;
        }
    </style>
</head>

<body>
    <ul id="btns">
        <li>变宽</li>
        <li>变高</li>
        <li>变色</li>
        <li>隐藏</li>
        <li>重置</li>
    </ul>
    <div id="box"></div>

    <script>
        window.onload = function () {
            var arr1 = ['width','height','background','display','display'];
            var arr2 = ['200px','200px','gray','none','block'];
            var btnlist = document.getElementsByTagName('li');
            var box = document.getElementById('box');
            for(var i=0; i<btnlist.length; i++){
                 btnlist[i].index = i;
                btnlist[i].onclick = function(){
                    box.style[arr1[this.index]]= arr2[this.index];
                    // box.style[arr1[i]]= arr2[i];

                    

                }
            }
        }
    </script>
</body>

</html>